pipeline {
  agent any

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Setup') {
      steps { bat 'npm install' }
    }

    stage('Build') {
      steps { bat 'npm run build' }
    }

    stage('Docker Build') {
      steps {
        script {
          env.IMG_TAG = env.GIT_TAG_NAME ?: 'latest'
          bat "docker build -t wael75613/react-app:%IMG_TAG% ."
        }
      }
    }

    stage('Smoke Test') {
      steps {
        script {
          env.CONTAINER_NAME = "rel-container-${env.BUILD_NUMBER}"
          bat "docker run -d --name %CONTAINER_NAME% -p 3000:80 wael75613/react-app:%IMG_TAG%"
          sleep 5
          bat "curl -f http://localhost:3000 || exit 1"
        }
      }
    }

    stage('Archive Artifacts') {
      steps {
        archiveArtifacts artifacts: 'dist/**', fingerprint: true     // <-- FIXED
      }
    }

    stage('Push to DockerHub') {
      when { expression { env.GIT_TAG_NAME } }
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-creds',
          usernameVariable: 'USER',
          passwordVariable: 'PASS'
        )]) {
          bat 'echo %PASS% | docker login -u %USER% --password-stdin'
          bat "docker push wael75613/react-app:%IMG_TAG%"
        }
      }
    }
  }

  post {
    always {
      bat 'docker rm -f %CONTAINER_NAME% || true'   // <-- dynamic cleanup
    }
  }
}
