pipeline {
  agent any

  stages {

    stage('Node Version') {
      steps {
        bat 'node -v'
        bat 'npm -v'
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        bat 'npm install'
      }
    }

    stage('Build') {
      steps {
        bat 'npm run build || exit 1'
        bat 'dir dist'
      }
    }

    stage('Archive Artifacts') {
      steps {
        archiveArtifacts artifacts: 'dist/**', fingerprint: true
      }
    }

    stage('Docker Build') {
      steps {
        bat 'docker build -t react-app-pr .'
      }
    }

    stage('Run Docker') {
      steps {
        bat 'docker rm -f pr-container || true'
        bat 'docker run -d --name pr-container -p 3000:80 react-app-pr'
      }
    }

    stage('Smoke Test') {
      steps {
        sleep 5
        bat 'curl -f http://localhost:3000 || exit 1'
      }
    }
  }

  post {
    always {
      bat 'docker rm -f pr-container || true'
    }
  }
}
